Su proyecto sigue con problemas.
Uno de ellos es que me toma mucho tiempo testearlo para grafos grandes, para algunos de ellos tarda mas de 20 minutos solo en cargar el grafo. Afortunadamente luego la corrida es razonable, pero igual a veces demoraba media hora por testeo.
Pero bueno, no hace falta que corrigan esto.

Lo mas grave es que obviamente no testearon el programa.
Si lo hubieran hecho se darian cuenta que tiene algo super mal.
Por ejemplo aca tengo una salida con un programa que testea con AleatorizarVertices varias veces, luego WelshPowell, y luego hace los ordenamientos por bloque varias veces. Fijense en la salida con el grafo school1.col de la pagina de DIMACS:

oads/grafos/school1.col 
Start
n = 385, m = 19095.
Finish lectura.Numero de vertices=385. Numero de lados=19095
Start randomization init
44.42.42.43.45.42.43.43.42.41.44.44.44.41.44.43.43.44.40.45.42.Starting WP
WP(order)ends

 coloreo con Greedy en WelshPowell:35 colores
Mejor coloreo fue WP

====Comenzando Greedy Iterado con NCORR seteado en 2====

1:YCCGCYCRYRCYRRRYA 43 41 42 46 40 42 38 39 42 38 36 45 38 41 40 43 39
2:YRCGCYCRYRCYCRRYA 44 36 43 44 39 42 42 43 42 37 40 45 38 37 38 42 42

Mejor coloreo con Greedy iterado 34 veces con choice=5:42 colores

all con opcion 3
1:3 44 47 48 45 46 46 44 48 47 46 46 46 48 49 45 48 47
2:3 46 45 46 46 46 49 50 51 47 46 45 51 47 48 46 50 51

Mejor coloreo con Greedy iterado 34 veces con choice=3:51 colores

all con opcion 1
1:1 39 46 39 43 37 40 41 39 41 38 40 38 37 40 38 41 39
2:1 41 39 39 37 37 37 39 37 37 37 38 38 36 34 36 36 35

Mejor coloreo con Greedy iterado 34 veces con choice=1:35 colores

all random order de colores
1:A 43 44 45 44 44 43 45 43 43 41 41 43 42 44 43 43 44
2:A 43 43 44 45 44 39 41 46 44 45 42 43 43 44 44 42 44

Mejor coloreo con Greedy iterado 34 veces con choice=4:44 colores

all con opcion 0
1:0 45 44 45 42 44 45 47 47 49 46 49 50 50 45 51 47 49
2:0 50 47 49 45 45 48 47 47 48 46 46 47 50 46 46 47 47

Mejor coloreo con Greedy iterado 34 veces con choice=0:47 colores

all con opcion 2
1:2 43 42 42 42 41 41 42 39 41 42 41 41 41 42 42 44 41
2:2 41 41 42 41 43 43 44 42 42 36 43 38 36 41 40 40 40

Mejor coloreo con Greedy iterado 34 veces con choice=2:40 colores


Mejor coloreo con Greedy iterado 204 veces:40 colores

Grafo No Bipartito


Eso claramente no puede pasar. (porque? Bueno, deberian saberlo).

Tambien ocurre con numerosos otros grafos, por ejemplo el q10.corr de  mi pagina:
Start
n = 100, m = 1470.
Finish lectura.Numero de vertices=100. Numero de lados=1470
Start randomization init
15.16.17.17.16.16.17.16.16.16.17.16.16.17.15.15.16.16.16.16.16.Starting WP
WP(order)ends

 coloreo con Greedy en WelshPowell:17 colores
mejor orden no es WP sino 1 que da:15
re-run:15

====Comenzando Greedy Iterado con NCORR seteado en 2====

1:RYRRYCCGYYRCCCRYA 16 17 16 16 16 16 16 16 16 16 17 16 15 15 15 16 16
2:RRRRYCCGYYRCCCYYA 16 17 17 16 16 17 17 17 16 15 16 16 16 15 17 17 15

Mejor coloreo con Greedy iterado 34 veces con choice=5:15 colores

all con opcion 3
1:3 17 16 16 16 17 16 16 16 16 16 16 16 16 15 16 16 17
2:3 17 16 16 16 17 16 16 17 17 15 17 17 15 16 16 16 16

Mejor coloreo con Greedy iterado 34 veces con choice=3:16 colores

all con opcion 1
1:1 16 16 16 15 16 16 15 15 15 16 16 16 16 15 15 16 16
2:1 16 16 15 16 16 16 15 15 16 16 16 16 16 16 17 16 16

Mejor coloreo con Greedy iterado 34 veces con choice=1:16 colores

all random order de colores
1:A 16 16 16 17 16 17 16 16 16 15 15 16 15 16 15 17 17
2:A 16 17 16 17 16 16 16 16 15 16 15 16 16 16 15 16 16

Mejor coloreo con Greedy iterado 34 veces con choice=4:16 colores

all con opcion 0
1:0 16 17 16 17 17 16 17 17 17 16 15 17 16 16 16 16 16
2:0 17 16 15 17 16 16 16 16 16 15 16 16 16 16 16 17 16

Mejor coloreo con Greedy iterado 34 veces con choice=0:16 colores

all con opcion 2
1:2 16 17 16 16 15 16 15 16 16 17 16 16 17 17 15 16 16
2:2 15 16 17 15 14 16 16 16 17 16 17 15 16 17 16 16 16

Mejor coloreo con Greedy iterado 34 veces con choice=2:16 colores


Mejor coloreo con Greedy iterado 204 veces:16 colores

Grafo No Bipartito
Numero de vertices=100. Numero de lados=1470

o el bxb15_22_10 de mi pagina:

Start
n = 750, m = 2670.
Finish lectura.Numero de vertices=750. Numero de lados=2670
Start randomization init
7.6.7.7.8.8.8.6.8.8.6.7.7.8.8.7.7.6.7.8.8.Starting WP
WP(order)ends

 coloreo con Greedy en WelshPowell:7 colores
mejor orden no es WP sino 2 que da:6
re-run:6

====Comenzando Greedy Iterado con NCORR seteado en 2====

1:CCRRRYCYGRYCYRYCA 8 5 7 7 7 9 5 9 9 7 9 5 9 8 5 7 10
2:CRCRRYCYGRYCYRYCA 5 7 6 7 7 9 7 9 8 7 9 7 8 7 9 5 7

Mejor coloreo con Greedy iterado 34 veces con choice=5:7 colores

all con opcion 3
1:3 7 7 7 7 7 7 7 7 7 7 7 7 7 6 7 5 6
2:3 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6

Mejor coloreo con Greedy iterado 34 veces con choice=3:6 colores

all con opcion 1
1:1 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
2:1 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7

Mejor coloreo con Greedy iterado 34 veces con choice=1:7 colores

all random order de colores
1:A 9 8 7 9 11 7 8 7 7 9 7 8 6 7 7 6 8
2:A 7 5 7 8 7 9 7 6 9 11 8 6 7 7 6 8 10

Mejor coloreo con Greedy iterado 34 veces con choice=4:10 colores

all con opcion 0
1:0 7 8 7 8 7 9 6 7 8 7 9 6 7 8 7 9 6
2:0 7 8 7 9 6 7 8 7 9 7 8 7 8 8 8 8 8

Mejor coloreo con Greedy iterado 34 veces con choice=0:8 colores

all con opcion 2
1:2 6 7 6 7 6 7 8 7 7 7 6 7 8 7 7 7 6
2:2 7 8 7 7 7 6 7 8 7 7 7 6 7 8 7 7 7

Mejor coloreo con Greedy iterado 34 veces con choice=2:7 colores


Mejor coloreo con Greedy iterado 204 veces:7 colores

Grafo No Bipartito


En realidad, pasa muy frecuentemente y si hubieran testeado minimamente se darian cuenta que tienen algo mal.



Tambien, fijense la salida para el siguiente grafo, que es un simple camino y obviamente un grafo del tipo que deberian haber testeado
p edge 10 9
e 1 2
e 3 4
e 5 6
e 7 8
e 9 0
e 2 3
e 4 5
e 6 7
e 8 9

se obtiene:

Finish lectura.Numero de vertices=10. Numero de lados=9
Start randomization init
3.3.3.3.4.4.3.3.4.3.4.3.3.3.4.3.3.4.4.4.3.Starting WP
WP(order)ends

 coloreo con Greedy en WelshPowell:3 colores
Mejor coloreo fue WP

====Comenzando Greedy Iterado con NCORR seteado en 2====

1:GYRRRYRYRCCYCYCCA 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
2:GYRRRYRYRCCYCYCCA 3 4 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3

Mejor coloreo con Greedy iterado 34 veces con choice=5:3 colores

all con opcion 3
1:3 4 4 4 3 4 4 4 3 4 4 4 3 4 4 4 3 4
2:3 4 4 3 4 4 4 3 4 4 4 3 4 4 4 3 4 4

Mejor coloreo con Greedy iterado 34 veces con choice=3:4 colores

all con opcion 1
1:1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
2:1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

Mejor coloreo con Greedy iterado 34 veces con choice=1:3 colores

all random order de colores
1:A 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3
2:A 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3

Mejor coloreo con Greedy iterado 34 veces con choice=4:3 colores

all con opcion 0
1:0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
2:0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

Mejor coloreo con Greedy iterado 34 veces con choice=0:3 colores

all con opcion 2
1:2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
2:2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

Mejor coloreo con Greedy iterado 34 veces con choice=2:3 colores


Mejor coloreo con Greedy iterado 204 veces:3 colores

Grafo Bipartito


Esa salida tambien muestra que tienen algo super mal, pues ese grafo tiene Delta igual a 2.

Estuve un rato largo encontrando el error porque creia que estaba donde no estaba. Finalmente vi que la reparacion es facil.
Consiste en:
Borrar una linea
Escribir esa linea en otro lado.
Cambiar otra linea


y todo queda bien.

El error es un small error que suele pasar cuando uno codea.
Lo que NO DEBERIA haber pasado es que entregaran ese codigo sin haberlo testeado.

Tienen medio punto mas de descuento.
 Aprueban si me envian la correccion.
NO envien nuevo codigo.
Diganme cuales son los cambios que hay que hacer

PD:

acabo de ver que Costamagna esta inscripto.
Puede rendir si quiere, siempre que me envie las correcciones en algun tiempo razonable.